.locations {
    height: 100vh;
    overflow: hidden;
    padding: 2%;
    background-color: rgb(247, 247, 248);
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2%;
}

.title h1 {
    font-size: 40px;
    color: #00204a;
    padding: 5%;
}
 
.location1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
    column-gap: 1.5em;
    row-gap: 1em;
   
}

.location1-container, .location2-container, .location3-container, .location4-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    /*border: 1px solid rgb(162, 158, 158);*/
    width: 100%;
    height: 50%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.location1-image {
    background-image: url(/images/one.jpg);
    background-size: cover;
    width: 100%;
    height: 90%;
    margin-top: 0;
    border-radius: 5px;
}

.location2-image {
    background-image: url(/images/two.jpg);
    background-size: cover;
    width: 100%;
    height: 90%;
    border-radius: 5px;
}

.location3-image {
    background-image: url(/images/three.jpg);
    background-size: cover;
    width: 100%;
    height: 90%;
    border-radius: 5px;
   
}

.location4-image {
    background-image: url(/images/four.jpg);
    background-size: cover;
    width: 100%;
    height: 90%;
    border-radius: 5px;
}

.location-description {
    height: 10%;
    margin: 4%;
}

.location-description h3 {
    color: #00204a;
}

@media(max-width: 767px) {
    .location1 {
        grid-template-columns: 1fr;
        height: 100%;
        width: 100%;
        justify-items: center;
    }
    .locations {
        height: auto;
    }
    .location1-container, .location2-container, .location3-container, .location4-container {
        height: 50vh;
        width: 80vw;
    
    }